<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="osk-O4-Ews">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="7GS-Rw-1fO">
            <objects>
                <viewController id="JF8-bf-ohj" customClass="MainMenuViewController" customModule="Hackathon2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQ6-Wf-yaI"/>
                        <viewControllerLayoutGuide type="bottom" id="4pS-kt-reW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4z-dM-szP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-Nh-Q01">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ahk-4B-k2S"/>
                                </constraints>
                                <state key="normal" title="Baseline"/>
                                <connections>
                                    <segue destination="vUi-mX-Quc" kind="show" id="G72-y7-nmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63p-zS-0N8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9hj-qY-HP4"/>
                                </constraints>
                                <state key="normal" title="App"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gly-Yw-Xki">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jtt-ZU-XbA"/>
                                </constraints>
                                <state key="normal" title="Stats"/>
                                <connections>
                                    <segue destination="zqx-hm-vQ8" kind="show" id="r66-B9-oOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="63p-zS-0N8" firstAttribute="centerX" secondItem="H4z-dM-szP" secondAttribute="centerX" id="Pad-8t-61q"/>
                            <constraint firstItem="63p-zS-0N8" firstAttribute="centerY" secondItem="H4z-dM-szP" secondAttribute="centerY" id="q43-Kb-sWM"/>
                            <constraint firstItem="iVB-Nh-Q01" firstAttribute="centerX" secondItem="H4z-dM-szP" secondAttribute="centerX" id="ucr-oG-4gc"/>
                            <constraint firstItem="gly-Yw-Xki" firstAttribute="top" secondItem="63p-zS-0N8" secondAttribute="bottom" constant="50" id="xm6-jj-mGQ"/>
                            <constraint firstItem="gly-Yw-Xki" firstAttribute="centerX" secondItem="H4z-dM-szP" secondAttribute="centerX" id="y8A-cs-lTZ"/>
                            <constraint firstItem="63p-zS-0N8" firstAttribute="top" secondItem="iVB-Nh-Q01" secondAttribute="bottom" constant="50" id="zyJ-4U-sXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="836-K8-10b">
                        <barButtonItem key="backBarButtonItem" title="back" id="bKw-tq-35n"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMr-7c-NZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-55.322338830584712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IA4-7J-CnY">
            <objects>
                <navigationController id="osk-O4-Ews" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1r-bF-8dM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JF8-bf-ohj" kind="relationship" relationship="rootViewController" id="lEe-DN-rV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tf-qb-WTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-55"/>
        </scene>
        <!--Baseline-->
        <scene sceneID="uQv-YE-7Da">
            <objects>
                <viewController title="Baseline" id="vUi-mX-Quc" customClass="BaselineViewController" customModule="Hackathon2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Olf-de-zX8"/>
                        <viewControllerLayoutGuide type="bottom" id="oXJ-iE-kf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lc0-cS-uRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-wr-CYa">
                                <frame key="frameInset" minX="170" minY="261" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressWithSender:" destination="vUi-mX-Quc" eventType="primaryActionTriggered" id="e8a-Cj-wSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43R-6v-qdV">
                                <frame key="frameInset" minX="162" minY="318" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="resetButtonPressWithSender:" destination="vUi-mX-Quc" eventType="primaryActionTriggered" id="hYT-BE-y7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKY-KN-AbS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJW-O6-HLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-55"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="21C-NC-wzM">
            <objects>
                <viewController id="zqx-hm-vQ8" customClass="StatsViewController" customModule="Hackathon2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WId-5V-dv3"/>
                        <viewControllerLayoutGuide type="bottom" id="Egm-yF-czl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJf-w6-xwd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsQ-cG-zKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="718"/>
        </scene>
    </scenes>
</document>
