<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="osk-O4-Ews">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="7GS-Rw-1fO">
            <objects>
                <viewController id="JF8-bf-ohj" customClass="MainMenuViewController" customModule="Hackathon2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQ6-Wf-yaI"/>
                        <viewControllerLayoutGuide type="bottom" id="4pS-kt-reW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4z-dM-szP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-Nh-Q01">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ahk-4B-k2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="BASELINE"/>
                                <connections>
                                    <segue destination="vUi-mX-Quc" kind="show" id="G72-y7-nmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63p-zS-0N8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9hj-qY-HP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="MEDITATE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gly-Yw-Xki">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jtt-ZU-XbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="STATS"/>
                                <connections>
                                    <segue destination="kih-0A-P56" kind="show" id="sDm-fR-O5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83071961445498788" green="1" blue="0.90113481134443951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="63p-zS-0N8" firstAttribute="centerX" secondItem="H4z-dM-szP" secondAttribute="centerX" id="Pad-8t-61q"/>
                            <constraint firstItem="63p-zS-0N8" firstAttribute="centerY" secondItem="H4z-dM-szP" secondAttribute="centerY" id="q43-Kb-sWM"/>
                            <constraint firstItem="iVB-Nh-Q01" firstAttribute="centerX" secondItem="H4z-dM-szP" secondAttribute="centerX" id="ucr-oG-4gc"/>
                            <constraint firstItem="gly-Yw-Xki" firstAttribute="top" secondItem="63p-zS-0N8" secondAttribute="bottom" constant="50" id="xm6-jj-mGQ"/>
                            <constraint firstItem="gly-Yw-Xki" firstAttribute="centerX" secondItem="H4z-dM-szP" secondAttribute="centerX" id="y8A-cs-lTZ"/>
                            <constraint firstItem="63p-zS-0N8" firstAttribute="top" secondItem="iVB-Nh-Q01" secondAttribute="bottom" constant="50" id="zyJ-4U-sXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="836-K8-10b">
                        <barButtonItem key="backBarButtonItem" title="back" id="bKw-tq-35n"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMr-7c-NZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-55"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="7zm-h4-DpT">
            <objects>
                <viewController id="kih-0A-P56" customClass="StatsViewController" customModule="Hackathon2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IjD-9D-upb"/>
                        <viewControllerLayoutGuide type="bottom" id="9qd-hJ-ivZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifb-LV-FMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80754244328316993" green="1" blue="0.90130075997316916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxn-Pz-F4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IA4-7J-CnY">
            <objects>
                <navigationController id="osk-O4-Ews" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1r-bF-8dM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JF8-bf-ohj" kind="relationship" relationship="rootViewController" id="lEe-DN-rV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tf-qb-WTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-55"/>
        </scene>
        <!--Baseline-->
        <scene sceneID="uQv-YE-7Da">
            <objects>
                <viewController title="Baseline" id="vUi-mX-Quc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Olf-de-zX8"/>
                        <viewControllerLayoutGuide type="bottom" id="oXJ-iE-kf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lc0-cS-uRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Guys!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM0-iA-iSl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8415605648480079" green="1" blue="0.91395739824288791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yM0-iA-iSl" firstAttribute="centerY" secondItem="Lc0-cS-uRG" secondAttribute="centerY" id="EKO-Bx-EG5"/>
                            <constraint firstItem="yM0-iA-iSl" firstAttribute="centerX" secondItem="Lc0-cS-uRG" secondAttribute="centerX" id="beQ-2A-NBt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xKY-KN-AbS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJW-O6-HLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-55"/>
        </scene>
    </scenes>
</document>
